{
	"manifest_version": 2,


  	"name": "NLP SUITE",
  	"version": "0.1.0",
  	"description": "Analyzes text",
  	"permissions": ["contextMenus","http://text-processing.com/","activeTab"],

  	"icons": 
	{ 
    		"128": "icon/128-2.png",
    		"16": "icon/16.png"
  	},
  	 "background": {

        "scripts": ["jquery-2.1.4.min.js","background.js"]
    }

}